*{
    margin: 0;
}

.container{
    display: grid;
    grid-template-areas:
        "header header header"
        "aside main main";
    grid-template-columns: 50vh auto auto;
    grid-template-rows: auto 88vh auto;
}

.o_aside {
    grid-area: aside;
    margin-right: 45px;
    margin-top: 50px;
}

.nav{
    color: #00A181;
    text-decoration: none;
    display: inline-flex;
    border: 1px solid rgb(206, 205, 205);
    border-radius: 15px;
    box-shadow: 1px 1px 1px rgb(197, 197, 197);
    width: 70%;
    height: 3rem;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 250, 250);
}

.nav:hover {
    background: #e4e4e4;
    transition: 1s;
}

.skills{
    border: 2px solid rgb(206, 205, 205);
    border-radius: 15px;
    box-shadow: 1px 5px 5px rgb(197, 197, 197);
    height: 13rem;
    width: 18rem;
    padding: 2%;    
    justify-content: center;
    margin: 2%;
}

.combobox{
    margin: 9px;
}


.o_main {
    grid-area: main;
}

.text{
    color: #00A181;
    padding: 3%;
}

.skill-button{
    padding: 2%;
    justify-content: center;
    display: flex;
}

.nav_button{
    border: 2px solid rgb(206, 205, 205);
    border-radius: 15px;
    box-shadow: 1px 1px 1px rgb(197, 197, 197);
    width: 8rem;
    height: 2.5rem;
    margin: 5px;
    margin-top: 60px;
    color: #00A181;
}


.nav_button:hover {
    background: #e4e4e4;
    transition: 1s;
}